PORT= 5000

DATABASE_URL=  mongodb://127.0.0.1:27017/sdnFinalDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6

SECRET_KEY= QuangThang

ROLE_USER= USER
ROLE_ADMIN= ADMIN
ROLE_CONTENT_MANAGER= CONTENT_MANAGER

TOKEN_EXPIRES_TIME= "5m"

MAIL_ADDRESS= congmanhbn20021@gmail.com
MAIL_PASSWORD= qardyyyewgoryvwe

TYPE_FAV= FAVORITE
TYPE_MARK= BOOKMARK
TYPE_REPORT= REPORT

LIMIT_TO_DELETE_BLOG= 10